{
  "name": "credential_lifecyle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "did": "tsx --env-file=.env src/scripts/01-did.ts",
    "template": "tsx --env-file=.env src/scripts/02-template.ts",
    "issue": "tsx --env-file=.env src/scripts/03-issue.ts",
    "verify": "tsx --env-file=.env src/scripts/04b-verify.ts",    
    "revoke": "tsx --env-file=.env src/scripts/05-revoke.ts",    
    "webhook": "tsx --env-file=.env src/scripts/webhook-test.ts",
    "register-webhook": "tsx --env-file=.env src/scripts/register-webhook.ts",
    "presentation-template": "tsx --env-file=.env src/scripts/04a-presentation-template.ts",
    "demo": "tsx --env-file=.env src/scripts/run-all.ts",
    "task-template": "tsx --env-file=.env src/scripts/task-template.ts",
    "task-demo": "tsx --env-file=.env src/scripts/task-demo.ts",
    "task-setup": "tsx --env-file=.env src/scripts/task-setup.ts",
    "scope-check": "tsx --env-file=.env src/scripts/scope-check.ts",
    "trust-setup": "tsx --env-file=.env src/scripts/trust-setup.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.20.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
