{
  "name": "robot-agent",
  "type": "module",
  "scripts": {
    "postinstall": "node node_modules/@openwallet-foundation/askar-nodejs/scripts/install.js && node patch-askar.mjs",
    "boot": "tsx src/boot.ts",
    "accept": "tsx src/accept.ts",
    "present": "tsx src/present.ts",
    "robot": "tsx src/robot-service.ts"
  },
  "dependencies": {
    "@credo-ts/core": "0.7.0",
    "@credo-ts/node": "0.7.0",
    "@credo-ts/askar": "0.7.0",
    "@credo-ts/openid4vc": "0.7.0",
    "@openwallet-foundation/askar-nodejs": "0.6.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
  
}